DialogLibrary/StartWindow.xaml

<Window x:Class="DialogLibrary.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogLibrary"
        mc:Ignorable="d"
        Title="Создание проекта ZennoFramework" 
        MinHeight="200"
        MinWidth="300"
        Height="300" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Icons/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="Resources/Icons/Key.png"
                       Width="24px"
                       Height="24px" 
                       />
                <TextBlock Grid.Column="1"
                           Text="Серийный ключ:" 
                           Margin="5 0 10 0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" 
                         x:Name="tbSerialKey"
                         Text="{Binding SerialKey, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="Resources/Icons/ZennoPoster.ico" 
                       Width="24px"
                       Height="24px" 
                       />
                <TextBlock Grid.Column="1"
                        Text="Папка с ZennoPoster.exe: "
                        VerticalAlignment="Center"
                        Margin="5 0" />
                <TextBox Grid.Column="2" 
                         x:Name="tbZennoPosterFolder"
                         Text="{Binding ZennoPosterFolder, UpdateSourceTrigger=PropertyChanged}" 
                         />
                <Button Grid.Column="3" 
                        Content="..." 
                        Width="40" Click="SelectFolder_Click"
                        />
            </Grid>
            <TextBlock x:Name="tbCheckPathInfo"
                       HorizontalAlignment="Right" 
                       Margin="0 5"
                       Text="ZennoPoster.exe не найден"
                       Foreground="DarkRed" 
                       />
        </StackPanel>
        <Grid Grid.Row="2">
            <Border BorderThickness="0 0.5" BorderBrush="#66646464" 
                    Padding="10">
                <CheckBox Content="Добавить генератор кода" 
                          IsChecked="{Binding IncludeCodeGenerator}" 
                          />
            </Border>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Отмена" 
                    Margin="10 10 0 10" Click="CancelButton_Click"
                    />
            <Button x:Name="CreateButton" 
                    Content="Создать" 
                    IsEnabled="False" Click="CreateButton_Click" 

                    />
        </StackPanel>
    </Grid>
</Window>
